MONGO_URI="mongodb+srv://Fleet:Fleet123@cluster0.iwg7lh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=e4a512ebab19208b973774bd179fd5fb0b9050a09c7ab5fc7d06697b38b05dc3
# STRIPE_SECRET_KEY=sk_test_51R5tDyPp7jIngW2NqR5HgleyFbKpJRbQiaoZPsJxN3AkPLUFOwMsQAXI3pqlUgKzADA1pCoPw95gRXLTrQRLOBQe00alDDkW9v
gmail=fleetiitk@gmail.com
app_pass=gsjaplqwencxusmy